<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática Básicam Windows e Internet</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Objetivo</h1>
    <p>Abordar conceitos de microinformática, hardware e software; ambientar o usuário nas funções do Windows 10 e na utilização da Internet</p>
    <hr>
    <h2>Público-Alvo</h2>
    <p>Militares, professores e servidores do CMCB 2 de Julho (Unidade I)</p>
    <h2>Carga Horária</h2>
    <p>40 horas</p>
    <h2>Conteúdo Programático</h2>
    <ul>
        <li>
            <h3>Introdução ao Computadores</h3>
        </li>
        <ul>
            <li>O que é um Computador?</li>
            <li>Tipos de Computadores Digitais;</li>
            <li>Composição de um Computador;</li>
            <li>Unidades de Medida;</li>
            <li>Memórias;</li>
            <li>Software e Hardware</li>
        </ul>
        <li>
            <h3>Introdução ao Windows</h3>
        </li>
        <ul>
            <li>Hardware X Software X Peopleware;</li>
            <li>Sistema Operacional;</li>
            <li></li>

        </ul>
    </ul>
</body>

</html>